<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Guy Margalit</title>
   
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="script.js"></script>
    
</head>
<body>
	<header>
		<h1>Guy Margalit</h1>
	</header>
	<section id="main">
		<!-- Main content area -->
		<div>
			<h2></h2>
		</div>
	</section>
	<nav>
		<!-- Navigation -->
		<ul>
			<li id="l1"><a href="#">About</a></li>
			<li id="l2"><a href="#">Link2</a></li>
			<li id="l3"><a href="#">Link3</a></li>
			<li id="l4"><a href="#">Link4</a></li>
			<li id="l5"><a href="#">Contact</a></li>
		</ul> 
	</nav>
	   
</body>
</html>
